<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no,">

    <meta name="description" content="Estudante do Curso Técnico em Manutenção e Suporte em Informática no IFRS - Campus Sertão!">
    <link rel="icon" type="image/jpg" href="images/melania perfil.jfif">

    <meta property="og:type" content="website" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:title" content="Melânia Boscheto" />
    <meta property="og:description" content="Estudante do TMSI do IFRS - Campus Sertão. Apaixonado por Gatos!" />
    <meta property="og:url" content="https://www.melaniaboscheto.com.br/" />
    <meta property="og:image" content="images/melania perfil.jfif"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="//fonts.googleapis.com/css?family=Merriweather:300,700|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/styles/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/styles/custom.css" />

    <title>Melania Karina Boscheto</title>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-5445181830650651",
            enable_page_level_ads: true
        });
    </script>

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-120989-9', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-xs-6 text-align-center">
                    <img class="hero-image" src="images/melania perfil.jfif" title="Melânia Boscheto">
                </a>
            </div>
            <div class="col-xs-6 text-align-center">
                <h1 class="hero-title">Melânia Boscheto</h1>
                <h4>2022312901@aluno.sertao.ifrs.edu.br</h4>
                <div class="hero-description">
                    Apaixonada por <strong>Gatos</strong> e <strong>Danças</strong>.</div>
                <div class="hero-links">
                    <a target="_blank" href="https://youtube.com/@melaniaboscheto8041">YouTube</a>
                    <a target="_blank" href="https://instagram.com/melaniaboscheto?igshid=MGNiNDI5ZTU=">Instagram</a>
                    </br>
                    <a target="_blank" href="https://github.com/melaniaboscheto">Github</a>
                </div>
                <hr class="divider">
            </div>
        </div>

        <div id="accordion" class="col-xs-12">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                    <h3 class="collapse-title">Histórico Estudantil</h3>
                  </button>
                    </h5>
                </div>

                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body">
                        <h2>Técnico em Manutenção e Suporte em Informática</h2>
                        <h6 class="subtitle">Cursando no Instituto Federal do Rio Grande do Sul <i>Campus</i> Sertão, de 2022 até agora.</h6>
                        <p>Estudei o Ensino fundamental completo na <strong>Escola Municipal Pedro Herrerias</strong> em Getúlio Vargas. Atualmente estudo no <strong>Instituto Federal do Rio Grande do Sul</strong> e não trabalho.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <h3 class="collapse-title">Hobbies</h3>
                  </button>
                    </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body">
                        <p>Sou apaixonada em Danças Gaúchas, além da cultura gaúcha que é muito interessante em geral. Sou muito interessada em gatos e plantas.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <h3 class="collapse-title">Sobre Mim</h3>
                  </button>
                    </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                    <div class="card-body">
                        <p>Meu nome é Melânia Karina Boscheto, tenho 16 anos e 1.68 m de altura. Atualmente moro em Getúlio Vargas- RS com meus pais e minha irmã. Gosto muito de ler livros de váriados tipos, tenho interesse em aprender novas línguas mas minha verdadeira paixão é aprender Biologia que é minha matéria favorita da escola. Futuramente quero cursar <strong>Biologia</strong>. Sou apaixonada nos meus gatos que se chamam Liu, Baby e Tom.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 text-align-center">
                <hr class="divider">
                <div class="hero-links">
                    <a target="_blank" href="https://youtube.com/@melaniaboscheto8041">YouTube</a>
                    <a target="_blank" href="https://instagram.com/melaniaboscheto?igshid=MGNiNDI5ZTU=">Instagram</a>
                    <a target="_blank" href="https://github.com/melaniaboscheto">Github</a>
                </div>
            </div>
        </div>

        <div class="row margin-top-2">
            <div class="col-xs-12 text-align-center">
                <div class="github-card" data-github="melaniaboscheto" data-width="400" data-height="150" data-theme="default"></div>
                <script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
                <hr class="divider">
            </div>
        </div>

    </div>

    <!--Scripts necessários para o Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>
